# COM3820StubbedAssignments

./: pom.xml
AcceleratedGUI/src/main/java/edu/yu/parallel/: UnacceleratedGUI.java
BabyMap/: your_pom.xml
BabyMap/src/main/java/edu/yu/parallel/: BabyMap.java
BusyTutor/src/main/java/edu/yu/parallel/: Student.java  ThresholdMonitor.java  Tutor.java  TutorOffice.java  TutorOfficeImpl.java
BusyTutor/src/main/resources/: log4j2.properties
CalculatingPrimes/src/main/java/edu/yu/parallel/: SievedPrimes.java  TwoThreadPrimes.java
ChatClient/src/main/java/edu/yu/parallel/: SimpleChatClientA.java
FileSearch/src/main/java/edu/yu/parallel/: FileSearch.java
LambdaDrill/src/main/java/edu/yu/parallel/: GreenPears.java  LambdaDrill.java  LambdaDrillInterface.java  Pear.java  PearComparator.java  PearPredicate.java  RedAndHeavyPears.java
MatrixMultiply/src/main/java/edu/yu/parallel/: JDKFJMatrixOps.java  ManualFJMatrixOps.java  SerialMatrixOps.java
MatrixOps/src/main/java/edu/yu/parallel/: JDKFJMatrixOps.java  ManualFJMatrixOps.java  MatrixOps.java  SerialMatrixOps.java
ParallelPrefixSum/: pom.xml
ParallelPrefixSum/src/main/java/edu/yu/parallel/: JDKParallelPrefixSum.java  ParallelPrefixSum.java  PrefixSum.java  PrefixSumImplementations.java  SerialPrefixSum.java
PingPongVolatile/src/main/java/edu/yu/parallel/: PingPongThread.java  PingPongWrong.java
PthreadCondVarBug/: buggy_condvar.c
PthreadCondVarBug2/: buggy_condvar2.c
RWLock/src/main/java/edu/yu/parallel/: RWLockInterface.java
StreamingDrill/src/main/java/edu/yu/parallel/: Album.java  Artist.java  FinderSteps.java  LongTrackFinderInterface.java  StreamingDrill.java  StreamingDrillInterface.java  Track.java
WordFrequencies/src/main/java/edu/yu/parallel/: WordFrequencies.java
src/main/java/edu/yu/parallel/: ForkJoinedPrimes.java  PrimeCalculator.java  PrimeCalculatorImplementations.java  SerialPrimes.java
